
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security guardrails for AI coding agents and IDE integrations">
      
      
      
        <link rel="canonical" href="https://ai-guardian.readthedocs.io/security/IMAGE_SCANNING/">
      
      
        <link rel="prev" href="../SSRF_PROTECTION/">
      
      
        <link rel="next" href="../CREDENTIAL_EXFILTRATION/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PII and Image Scanning - AI Guardian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#image-scanning-ocr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI Guardian" class="md-header__button md-logo" aria-label="AI Guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PII and Image Scanning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RedHatProductSecurity/ai-guardian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RedHatProductSecurity/ai-guardian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Guardian" class="md-nav__button md-logo" aria-label="AI Guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Guardian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RedHatProductSecurity/ai-guardian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RedHatProductSecurity/ai-guardian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../COOKBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SCANNER_INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanner Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Security Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECRET_SCANNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECRET_REDACTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROMPT_INJECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTEXT_POISONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Poisoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SSRF_PROTECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSRF Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PII and Image Scanning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PII and Image Scanning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-hook-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Hook Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IDE Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pretooluse-image-file-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        PreToolUse — Image File Reads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userpromptsubmit-pasted-image-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserPromptSubmit — Pasted Image Attachments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pasted-image-attachments-not-hookable" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pasted image attachments not hookable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ide-specific-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. IDE-specific bugs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-other-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Other limitations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Redaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-image-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Image Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doctor Check
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDENTIAL_EXFILTRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Exfiltration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DIRECTORY_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UNICODE_ATTACKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unicode Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ANNOTATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/guarded-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GuardedAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OBSERVABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability / OTEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONSOLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI and Web Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENT_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Sessions and Agent Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOOKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP_SERVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Security Advisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI_DAEMON_TRAY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Daemon Tray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IDE Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    IDE Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GITHUB_COPILOT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIDERDESK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AiderDesk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PRE_COMMIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PATTERN_SERVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI_ENGINE_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Engine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ML_ENGINE_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Engine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VIOLATION_LOGGING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Violation Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOL_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PERMISSIONS_COMPARISON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOML_PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOML Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-hook-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Hook Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IDE Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pretooluse-image-file-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        PreToolUse — Image File Reads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#userpromptsubmit-pasted-image-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        UserPromptSubmit — Pasted Image Attachments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pasted-image-attachments-not-hookable" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pasted image attachments not hookable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ide-specific-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. IDE-specific bugs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-other-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Other limitations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Redaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-image-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Image Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doctor Check
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="image-scanning-ocr">Image Scanning (OCR)<a class="headerlink" href="#image-scanning-ocr" title="Permanent link">&para;</a></h1>
<p>OCR-based secret and PII detection in images. Extracts text from image files using optical character recognition, then scans the extracted text through existing secret, PII, prompt injection, and SSRF scanners.</p>
<p><strong>NEW in v1.10.0</strong> (Issue #720)</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>When an AI agent reads an image file (PNG, JPEG, GIF, BMP, TIFF, WebP), AI Guardian:</p>
<ol>
<li>Detects the file is an image (by extension and magic bytes)</li>
<li>Extracts text using OCR (rapidocr-onnxruntime)</li>
<li>Scans the extracted text through existing scanners (secrets, PII, prompt injection, SSRF)</li>
<li>Blocks/warns/logs based on the configured action</li>
</ol>
<p>This catches secrets embedded in screenshots, scanned documents, terminal captures, and other image content before it reaches the AI model.</p>
<h2 id="supported-hook-events">Supported Hook Events<a class="headerlink" href="#supported-hook-events" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Image Scanning</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PreToolUse</strong> (file reads)</td>
<td><strong>Yes</strong></td>
<td>OCR runs on image files before AI sees them</td>
</tr>
<tr>
<td><strong>PostToolUse</strong></td>
<td><strong>No</strong></td>
<td>AI already extracted text; existing text scanners handle it</td>
</tr>
<tr>
<td><strong>UserPromptSubmit</strong></td>
<td><strong>Partial</strong></td>
<td>Only inline base64 images; pasted attachments not available in hook data</td>
</tr>
</tbody>
</table>
<h2 id="ide-compatibility">IDE Compatibility<a class="headerlink" href="#ide-compatibility" title="Permanent link">&para;</a></h2>
<h3 id="pretooluse-image-file-reads">PreToolUse — Image File Reads<a class="headerlink" href="#pretooluse-image-file-reads" title="Permanent link">&para;</a></h3>
<p>All IDEs that support PreToolUse hooks provide the <code>file_path</code>, which AI Guardian uses to detect image files and run OCR before the AI sees them.</p>
<table>
<thead>
<tr>
<th>IDE</th>
<th>PreToolUse Hook</th>
<th>File Path Available</th>
<th>Image Content in Hook</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td><strong>No for images</strong></td>
<td>N/A</td>
<td>N/A</td>
<td>PreToolUse does not fire for image file reads (<a href="https://github.com/anthropics/claude-code/issues/62639">#62639</a>); only PostToolUse fires with empty output. Image sent directly to model as vision content.</td>
</tr>
<tr>
<td>Cursor</td>
<td>Yes (<code>preToolUse</code> + <code>beforeReadFile</code>)</td>
<td>Yes</td>
<td><code>beforeReadFile</code> includes <code>content</code> as string</td>
<td><a href="https://forum.cursor.com/t/beforefileread-hook-not-invoked-if-file-is-open/161031">Bug: not invoked if file is open</a></td>
</tr>
<tr>
<td>GitHub Copilot</td>
<td>Yes</td>
<td>Yes (<code>toolArgs.path</code>)</td>
<td>No</td>
<td><a href="https://github.com/github/copilot-sdk/issues/893">Bug: hooks don't fire with Anthropic BYOM</a></td>
</tr>
<tr>
<td>Cline</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>macOS/Linux only</td>
</tr>
<tr>
<td>Windsurf</td>
<td>Yes (<code>pre_read_code</code>)</td>
<td>Yes (<code>tool_info.file_path</code>)</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td>Gemini CLI</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td><a href="https://github.com/google-gemini/gemini-cli/issues/18057">Bug: GIF files crash CLI</a></td>
</tr>
<tr>
<td>Kiro</td>
<td>Yes</td>
<td>Yes (<code>tool_input.operations[].path</code>)</td>
<td>No</td>
<td><a href="https://github.com/kirodotdev/Kiro/issues/7375">Bug: IDE sends empty toolArgs</a>; <a href="https://github.com/kirodotdev/Kiro/issues/7224">IDE can't read images</a></td>
</tr>
<tr>
<td>Augment</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td><code>updatedInput</code> not yet implemented</td>
</tr>
<tr>
<td>JetBrains Junie</td>
<td><strong>No hook system</strong></td>
<td>N/A</td>
<td>N/A</td>
<td><a href="https://youtrack.jetbrains.com/projects/JUNIE/issues/JUNIE-1961">Feature request: JUNIE-1961</a></td>
</tr>
<tr>
<td>Aider</td>
<td><strong>No hook system</strong></td>
<td>N/A</td>
<td>N/A</td>
<td>AiderDesk has SDK-level hooks</td>
</tr>
</tbody>
</table>
<h3 id="userpromptsubmit-pasted-image-attachments">UserPromptSubmit — Pasted Image Attachments<a class="headerlink" href="#userpromptsubmit-pasted-image-attachments" title="Permanent link">&para;</a></h3>
<p><strong>No IDE currently exposes pasted image attachment data in prompt hook payloads.</strong> When a user pastes or attaches an image directly into a chat message, the image data is not included in the hook's JSON input. Only the text portion of the prompt is available.</p>
<p>This is a limitation of the IDE hook APIs, not AI Guardian:</p>
<ul>
<li>Claude Code: <a href="https://github.com/anthropics/claude-code/issues/16592">anthropics/claude-code#16592</a> — feature request to expose image data in hooks</li>
</ul>
<p>AI Guardian checks for inline base64-encoded images (<code>data:image/...;base64,...</code>) in the prompt text, but IDE-attached images are not available through this mechanism.</p>
<h2 id="known-limitations">Known Limitations<a class="headerlink" href="#known-limitations" title="Permanent link">&para;</a></h2>
<h3 id="1-pasted-image-attachments-not-hookable">1. Pasted image attachments not hookable<a class="headerlink" href="#1-pasted-image-attachments-not-hookable" title="Permanent link">&para;</a></h3>
<p>See <a href="#userpromptsubmit--pasted-image-attachments">UserPromptSubmit</a> above. No IDE exposes image attachment data in prompt hooks.</p>
<p><strong>Workaround</strong>: Save the image to a file and ask the agent to read the file. The PreToolUse hook intercepts the file read and runs OCR scanning.</p>
<h3 id="2-ide-specific-bugs">2. IDE-specific bugs<a class="headerlink" href="#2-ide-specific-bugs" title="Permanent link">&para;</a></h3>
<p>Several IDEs have bugs in their hook systems that may affect image scanning reliability. See the compatibility table above for details and tracking issues.</p>
<h3 id="3-other-limitations">3. Other limitations<a class="headerlink" href="#3-other-limitations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SVG files</strong> are excluded from OCR scanning because SVG is text-based XML. Existing text scanners handle SVG content directly.</li>
<li><strong>Animated GIFs</strong> — only the first frame is scanned.</li>
<li><strong>Very large images</strong> (&gt;10MB by default) are skipped to stay within the performance budget. Configurable via <code>max_image_size_mb</code>.</li>
<li><strong>Low-quality or handwritten text</strong> may not be extracted reliably. OCR confidence threshold (<code>min_confidence</code>) controls this.</li>
</ul>
<h3 id="other-limitations">Other limitations<a class="headerlink" href="#other-limitations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SVG files</strong> are excluded from OCR scanning because SVG is text-based XML. Existing text scanners handle SVG content directly.</li>
<li><strong>Animated GIFs</strong> — only the first frame is scanned.</li>
<li><strong>Very large images</strong> (&gt;10MB by default) are skipped to stay within the performance budget. Configurable via <code>max_image_size_mb</code>.</li>
<li><strong>Low-quality or handwritten text</strong> may not be extracted reliably. OCR confidence threshold (<code>min_confidence</code>) controls this.</li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Image scanning is configured in <code>ai-guardian.json</code> under the <code>image_scanning</code> section:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;image_scanning&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;block&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;scan_types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;secrets&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;pii&quot;</span><span class="p">],</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;max_processing_ms&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1500</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;min_confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">&quot;redaction_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blur&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;qr_scanning&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">&quot;face_detection&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">&quot;ignore_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">&quot;ignore_tools&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">&quot;max_image_size_mb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="p">}</span>
</code></pre></div>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>true</code></td>
<td>Enable/disable image scanning. Supports time-based toggling.</td>
</tr>
<tr>
<td><code>action</code></td>
<td><code>"block"</code></td>
<td>Action on detection: <code>block</code>, <code>warn</code>, or <code>log-only</code></td>
</tr>
<tr>
<td><code>scan_types</code></td>
<td><code>["secrets", "pii"]</code></td>
<td>Threat types to scan for: <code>secrets</code>, <code>pii</code>, <code>ssrf</code>, <code>prompt_injection</code></td>
</tr>
<tr>
<td><code>max_processing_ms</code></td>
<td><code>1500</code></td>
<td>Max OCR time per image (milliseconds)</td>
</tr>
<tr>
<td><code>min_confidence</code></td>
<td><code>0.5</code></td>
<td>Minimum OCR confidence threshold (0-1). Lower values catch more but risk false positives.</td>
</tr>
<tr>
<td><code>redaction_method</code></td>
<td><code>"blur"</code></td>
<td>How to redact sensitive regions: <code>blur</code>, <code>blackout</code>, or <code>pixelate</code></td>
</tr>
<tr>
<td><code>qr_scanning</code></td>
<td><code>false</code></td>
<td>Scan QR codes for embedded secrets. Requires <code>pyzbar</code>.</td>
</tr>
<tr>
<td><code>face_detection</code></td>
<td><code>false</code></td>
<td>Detect faces (biometric PII). Requires <code>opencv-python-headless</code>.</td>
</tr>
<tr>
<td><code>ignore_files</code></td>
<td><code>[]</code></td>
<td>File patterns to skip (e.g., <code>["*.ico", "favicon.*"]</code>)</td>
</tr>
<tr>
<td><code>ignore_tools</code></td>
<td><code>[]</code></td>
<td>Tool names to skip</td>
</tr>
<tr>
<td><code>max_image_size_mb</code></td>
<td><code>10</code></td>
<td>Max file size in MB. Larger images are skipped.</td>
</tr>
</tbody>
</table>
<h2 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>Time</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image detection (extension + magic bytes)</td>
<td>&lt;1ms</td>
<td>Always</td>
</tr>
<tr>
<td>OCR text extraction</td>
<td>200ms–1s</td>
<td>Only on image files</td>
</tr>
<tr>
<td>Pattern scan on extracted text</td>
<td>&lt;10ms</td>
<td>Only if OCR produced text</td>
</tr>
<tr>
<td>Total typical</td>
<td>~300ms</td>
<td>Terminal screenshot</td>
</tr>
<tr>
<td>Total worst case</td>
<td>~1.5s</td>
<td>Large high-resolution photo</td>
</tr>
</tbody>
</table>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>rapidocr-onnxruntime</strong> (required) — included as a regular dependency</li>
<li><strong>pyzbar</strong> (optional) — for QR code scanning (<code>qr_scanning: true</code>)</li>
<li><strong>opencv-python-headless</strong> (optional) — for face detection (<code>face_detection: true</code>)</li>
</ul>
<h2 id="image-redaction">Image Redaction<a class="headerlink" href="#image-redaction" title="Permanent link">&para;</a></h2>
<p>When a violation is found, AI Guardian can redact the sensitive regions in the image using bounding box coordinates from the OCR engine:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>blur</code></td>
<td>Gaussian blur over the region (default)</td>
</tr>
<tr>
<td><code>blackout</code></td>
<td>Solid black rectangle</td>
</tr>
<tr>
<td><code>pixelate</code></td>
<td>Downscale then upscale the region</td>
</tr>
</tbody>
</table>
<h2 id="supported-image-formats">Supported Image Formats<a class="headerlink" href="#supported-image-formats" title="Permanent link">&para;</a></h2>
<p>PNG, JPEG, GIF, BMP, TIFF, WebP, ICO</p>
<p>Detection uses both file extension and magic byte signatures for reliability.</p>
<h2 id="doctor-check">Doctor Check<a class="headerlink" href="#doctor-check" title="Permanent link">&para;</a></h2>
<p>Run <code>ai-guardian doctor</code> to verify OCR availability:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>image_scanning .... PASS  rapidocr-onnxruntime available for image OCR scanning
</code></pre></div>
<p>If the OCR engine is not installed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>image_scanning .... FAIL  rapidocr-onnxruntime not installed
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  Fix: pip install rapidocr-onnxruntime
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>