
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security guardrails for AI coding agents and IDE integrations">
      
      
      
        <link rel="canonical" href="https://ai-guardian.readthedocs.io/MCP_SERVER/">
      
      
        <link rel="prev" href="../HOOKS/">
      
      
        <link rel="next" href="../MULTI_DAEMON_TRAY/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MCP Security Advisor - AI Guardian</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-security-advisor-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Guardian" class="md-header__button md-logo" aria-label="AI Guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP Security Advisor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RedHatProductSecurity/ai-guardian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RedHatProductSecurity/ai-guardian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Guardian" class="md-nav__button md-logo" aria-label="AI Guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Guardian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RedHatProductSecurity/ai-guardian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RedHatProductSecurity/ai-guardian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COOKBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCANNER_INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanner Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Security Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/SECRET_SCANNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/SECRET_REDACTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/PROMPT_INJECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/CONTEXT_POISONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Poisoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/SSRF_PROTECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSRF Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/IMAGE_SCANNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PII and Image Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/CREDENTIAL_EXFILTRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Exfiltration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/DIRECTORY_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/UNICODE_ATTACKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unicode Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ANNOTATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/guarded-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GuardedAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OBSERVABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability / OTEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONSOLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI and Web Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENT_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Sessions and Agent Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOOKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MCP Security Advisor
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Security Advisor
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-layer-security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Layer Security Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-with-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install with hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-uvx-no-install-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via uvx (no install needed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-ide-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-IDE support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable / Disable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive Level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-checks-proactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Checks (Proactive)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information (Query)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Bundle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-bundle-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Bundle Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Support Bundle Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Alternative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-security-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Security Scanning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Security Scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-audit-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Audit Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep-source-scan-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Source Scan Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Instructions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MULTI_DAEMON_TRAY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Daemon Tray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IDE Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    IDE Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GITHUB_COPILOT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIDERDESK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AiderDesk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRE_COMMIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PATTERN_SERVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MULTI_ENGINE_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Engine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML_ENGINE_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Engine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VIOLATION_LOGGING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Violation Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOL_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PERMISSIONS_COMPARISON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOML_PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOML Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-layer-security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Layer Security Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-with-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install with hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-uvx-no-install-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via uvx (no install needed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-ide-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-IDE support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable / Disable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive Level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-checks-proactive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Checks (Proactive)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information (Query)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Bundle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-bundle-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Bundle Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Support Bundle Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Alternative
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-security-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Security Scanning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Security Scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-audit-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Audit Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep-source-scan-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Source Scan Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Instructions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mcp-security-advisor-server">MCP Security Advisor Server<a class="headerlink" href="#mcp-security-advisor-server" title="Permanent link">&para;</a></h1>
<p>AI Guardian includes an MCP (Model Context Protocol) server that exposes read-only security tools to AI agents. The AI can check security <strong>before</strong> acting — instead of being blocked by hooks and retrying.</p>
<h2 id="three-layer-security-model">Three-Layer Security Model<a class="headerlink" href="#three-layer-security-model" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Role</th>
<th>Trust</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MCP server</strong></td>
<td>Tools the AI <em>can</em> use</td>
<td>Advisory — AI chooses to use them</td>
</tr>
<tr>
<td><strong>Skill (instructions)</strong></td>
<td>Guidance for <em>when</em> to use them</td>
<td>Loaded automatically on MCP connect</td>
</tr>
<tr>
<td><strong>Hooks</strong></td>
<td>Enforcement if AI doesn't check</td>
<td>Mandatory — can't bypass</td>
</tr>
</tbody>
</table>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<h3 id="install-with-hooks">Install with hooks<a class="headerlink" href="#install-with-hooks" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ai-guardian<span class="w"> </span>setup<span class="w"> </span>--ide<span class="w"> </span>claude
</code></pre></div>
<p>The MCP server is installed by default during setup. Use <code>--no-mcp</code> to skip.</p>
<h3 id="manual-setup">Manual setup<a class="headerlink" href="#manual-setup" title="Permanent link">&para;</a></h3>
<p>Add to <code>~/.claude.json</code> (or <code>~/.claude/settings.json</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;ai-guardian&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ai-guardian&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;mcp-server&quot;</span><span class="p">]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="via-uvx-no-install-needed">Via uvx (no install needed)<a class="headerlink" href="#via-uvx-no-install-needed" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;ai-guardian&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uvx&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ai-guardian&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mcp-server&quot;</span><span class="p">]</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="multi-ide-support">Multi-IDE support<a class="headerlink" href="#multi-ide-support" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>IDE</th>
<th>MCP config file</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td><code>~/.claude/settings.json</code> or <code>~/.claude.json</code> → <code>mcpServers</code></td>
</tr>
<tr>
<td>Cursor</td>
<td><code>~/.cursor/mcp.json</code></td>
</tr>
<tr>
<td>Windsurf</td>
<td><code>~/.windsurf/mcp.json</code></td>
</tr>
</tbody>
</table>
<h2 id="enable-disable">Enable / Disable<a class="headerlink" href="#enable-disable" title="Permanent link">&para;</a></h2>
<p>The MCP server is controlled by IDE config. Install/uninstall via:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ai-guardian<span class="w"> </span>setup<span class="w"> </span>--ide<span class="w"> </span>claude<span class="w">             </span><span class="c1"># Install (default)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ai-guardian<span class="w"> </span>setup<span class="w"> </span>--ide<span class="w"> </span>claude<span class="w"> </span>--no-mcp<span class="w">   </span><span class="c1"># Uninstall</span>
</code></pre></div>
<h2 id="proactive-level">Proactive Level<a class="headerlink" href="#proactive-level" title="Permanent link">&para;</a></h2>
<p>Controls how aggressively the AI uses proactive security checks. Higher levels add latency and token usage (each check adds tool call/result pairs to the conversation context).</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Behavior</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>low</strong> (default)</td>
<td>Check only when user asks or after a block</td>
<td>Most users — hooks enforce everything</td>
</tr>
<tr>
<td><strong>medium</strong></td>
<td>Also check unfamiliar paths and suspicious commands</td>
<td>Teams wanting fewer blocked-and-retry cycles</td>
</tr>
<tr>
<td><strong>high</strong></td>
<td>Check every file access and command</td>
<td>High-security environments</td>
</tr>
</tbody>
</table>
<p>Configure via:
- <code>ai-guardian.json</code>: <code>"mcp_server": {"proactive_level": "low"}</code>
- Tray menu: MCP submenu → Proactive radio buttons
- Console: MCP Servers panel → Proactive Level dropdown</p>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<h3 id="security-checks-proactive">Security Checks (Proactive)<a class="headerlink" href="#security-checks-proactive" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Parameters</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_path</code></td>
<td><code>path</code>, <code>operation?</code></td>
<td><code>allowed</code> / <code>denied</code> / <code>not_found</code></td>
<td>Is this path protected?</td>
</tr>
<tr>
<td><code>check_command</code></td>
<td><code>command</code></td>
<td><code>allowed</code> / <code>blocked</code> + reason</td>
<td>Would this command be blocked?</td>
</tr>
<tr>
<td><code>check_mcp_trust</code></td>
<td><code>server_name</code></td>
<td><code>trusted</code> / <code>untrusted</code></td>
<td>Is this MCP server allowed?</td>
</tr>
<tr>
<td><code>sanitize_text</code></td>
<td><code>text</code></td>
<td>sanitized text + redaction count</td>
<td>Redact secrets/PII from text</td>
</tr>
<tr>
<td><code>check_annotations</code></td>
<td><code>file_path</code></td>
<td>valid/invalid + warnings</td>
<td>Are annotation pairs matched?</td>
</tr>
</tbody>
</table>
<p><code>operation</code> (v1.12.0+): <code>"read"</code> (default), <code>"write"</code>, or <code>"edit"</code>. Checks whether the specific operation type is allowed on the path.</p>
<h3 id="information-query">Information (Query)<a class="headerlink" href="#information-query" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Parameters</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_violations</code></td>
<td><code>violation_type?</code>, <code>limit?</code></td>
<td>violation list with file:line</td>
<td>Recent security violations</td>
</tr>
<tr>
<td><code>get_config</code></td>
<td>—</td>
<td>feature enabled/disabled map</td>
<td>Current security posture</td>
</tr>
<tr>
<td><code>get_scanner_status</code></td>
<td>—</td>
<td>installed scanners + versions</td>
<td>Scanner inventory</td>
</tr>
<tr>
<td><code>get_scanner_supported</code></td>
<td>—</td>
<td>all available scanners</td>
<td>What can be installed</td>
</tr>
<tr>
<td><code>get_patterns_list</code></td>
<td>—</td>
<td>category names + counts</td>
<td>Active detection patterns</td>
</tr>
<tr>
<td><code>get_metrics</code></td>
<td><code>since_days?</code></td>
<td>stats by type/severity</td>
<td>Violation statistics</td>
</tr>
<tr>
<td><code>doctor</code></td>
<td>—</td>
<td>check results with fix hints</td>
<td>Health check</td>
</tr>
</tbody>
</table>
<h3 id="support-bundle">Support Bundle<a class="headerlink" href="#support-bundle" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Parameters</th>
<th>Returns</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prepare_support_bundle</code></td>
<td>—</td>
<td>bundle_id, temp_path, file list</td>
<td>Create sanitized diagnostics</td>
</tr>
<tr>
<td><code>send_support_bundle</code></td>
<td><code>bundle_id</code></td>
<td>sent/error</td>
<td>Send after user review</td>
</tr>
</tbody>
</table>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>URI</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ai-guardian://security-posture</code></td>
<td>Feature status, action modes, scanner status</td>
</tr>
<tr>
<td><code>ai-guardian://protected-paths</code></td>
<td>Directories with <code>.ai-read-deny</code> markers</td>
</tr>
<tr>
<td><code>ai-guardian://recent-violations</code></td>
<td>Last 10 violations</td>
</tr>
</tbody>
</table>
<h2 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h2>
<p>The MCP server is a <strong>security advisor, not a security map</strong>. It answers yes/no — it does not expose rules, patterns, or allowlists that could be used to find gaps.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Exposes</th>
<th>Does NOT expose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_path</code></td>
<td>allowed/denied for operation</td>
<td>Which rule matched, full rules list</td>
</tr>
<tr>
<td><code>check_command</code></td>
<td>allowed/blocked + reason category</td>
<td>Which pattern matched, the deny list</td>
</tr>
<tr>
<td><code>get_config</code></td>
<td>Feature on/off, action mode</td>
<td>Allowlist patterns, regex, rule details</td>
</tr>
<tr>
<td><code>get_violations</code></td>
<td>Type, timestamp, file:line, action</td>
<td>Matched pattern internals</td>
</tr>
<tr>
<td><code>get_patterns_list</code></td>
<td>Category names and counts</td>
<td>Regex patterns</td>
</tr>
</tbody>
</table>
<h3 id="self-protection">Self-protection<a class="headerlink" href="#self-protection" title="Permanent link">&para;</a></h3>
<ul>
<li>ai-guardian's own MCP tools (<code>mcp__ai-guardian__*</code>) are auto-allowed — they don't need explicit permission rules</li>
<li>All other MCP servers require explicit allow rules in the permissions config</li>
<li>The MCP server process runs separately from the daemon — if the daemon is unavailable, MCP tools still work</li>
</ul>
<h2 id="support-bundle-flow">Support Bundle Flow<a class="headerlink" href="#support-bundle-flow" title="Permanent link">&para;</a></h2>
<p>The support bundle uses a two-step process with user approval:</p>
<ol>
<li><strong>Prepare</strong>: <code>prepare_support_bundle()</code> creates a sanitized temp directory (protected by <code>.ai-read-deny</code>)</li>
<li><strong>Review</strong>: AI shows the file list with redaction counts and the temp path — the user reviews and deletes unwanted files</li>
<li><strong>Send</strong>: After user approval, <code>send_support_bundle(bundle_id)</code> sends remaining files to the configured destination</li>
</ol>
<p>Sanitized files include: config (tokens redacted), violations (paths truncated), metrics (aggregate only), doctor results, system info, and full log (secrets/PII redacted).</p>
<p>Default destination: <code>~/.local/state/ai-guardian/support-bundles/</code>. Configure via <code>support.export_destination</code> (local path, <code>s3://bucket/prefix/</code>, or <code>gs://bucket-name/</code>).</p>
<h3 id="cli-alternative">CLI Alternative<a class="headerlink" href="#cli-alternative" title="Permanent link">&para;</a></h3>
<p>The same prepare/send workflow is available via the CLI for direct use without an AI agent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ai-guardian<span class="w"> </span>support<span class="w"> </span>prepare<span class="w">                    </span><span class="c1"># Prepare bundle, show file summary</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>ai-guardian<span class="w"> </span>support<span class="w"> </span>send<span class="w">                       </span><span class="c1"># Send last prepared bundle (with confirmation)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>ai-guardian<span class="w"> </span>support<span class="w"> </span>send<span class="w"> </span>--prepare<span class="w"> </span>--yes<span class="w">       </span><span class="c1"># One-shot: prepare + send (for CI)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>ai-guardian<span class="w"> </span>support<span class="w"> </span>status<span class="w">                     </span><span class="c1"># Show destination, auth, pending bundles</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>ai-guardian<span class="w"> </span>support<span class="w"> </span>prepare<span class="w"> </span>--output<span class="w"> </span>./bundle<span class="w">  </span><span class="c1"># Save to specific directory</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>ai-guardian<span class="w"> </span>support<span class="w"> </span>prepare<span class="w"> </span>--no-log<span class="w">           </span><span class="c1"># Exclude log file</span>
</code></pre></div>
<p>Both interfaces share the same underlying logic — same sanitization, same destinations, same bundle format.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;mcp_server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">&quot;proactive_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;low&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">&quot;support&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">&quot;export_destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">&quot;auth&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">      </span><span class="nt">&quot;token_env&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="nt">&quot;bundle_ttl_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="p">}</span>
</code></pre></div>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Direct install</strong> (<code>ai-guardian mcp-server</code>): Python &gt;=3.10 (MCP SDK requirement). ai-guardian itself still supports Python 3.9 for all other features (hooks, CLI, Console, scanning).</li>
<li><strong>Via uvx</strong> (<code>uvx ai-guardian mcp-server</code>): No Python version requirement — uvx manages its own environment. This is the recommended method for users on Python 3.9.</li>
<li>For S3 export: <code>uv pip install boto3</code> (or <code>pip install boto3</code>)</li>
<li>For GCS export: Google Application Default Credentials (<code>gcloud auth application-default login</code>) or <code>GOOGLE_APPLICATION_CREDENTIALS</code> env var. No extra packages needed.</li>
</ul>
<h2 id="mcp-security-scanning">MCP Security Scanning<a class="headerlink" href="#mcp-security-scanning" title="Permanent link">&para;</a></h2>
<p>Audit MCP server configurations and source code for security issues. This is separate from the MCP security <em>advisor</em> server above — scanning is a CLI/Console feature for reviewing the security of your MCP server setup.</p>
<h3 id="cli-commands">CLI Commands<a class="headerlink" href="#cli-commands" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ai-guardian<span class="w"> </span>mcp<span class="w"> </span>list<span class="w">              </span><span class="c1"># List servers with trust status</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>ai-guardian<span class="w"> </span>mcp<span class="w"> </span>audit<span class="w">             </span><span class="c1"># Config audit (credential exposure, npx -y, unpinned packages)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>ai-guardian<span class="w"> </span>mcp<span class="w"> </span>scan<span class="w">              </span><span class="c1"># Deep source code scan (all servers)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>ai-guardian<span class="w"> </span>mcp<span class="w"> </span>scan<span class="w"> </span>server-name<span class="w">  </span><span class="c1"># Deep scan specific server</span>
</code></pre></div>
<h3 id="trust-model">Trust Model<a class="headerlink" href="#trust-model" title="Permanent link">&para;</a></h3>
<p>Trust is derived from <code>permissions.rules</code> — MCP servers with a matching <code>allow</code> rule are trusted. No separate trust configuration needed.</p>
<table>
<thead>
<tr>
<th>MCP Server</th>
<th>Permission</th>
<th>Has credentials</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mcp-atlassian</code></td>
<td>allow</td>
<td>Yes</td>
<td>OK — trusted, needs credentials</td>
</tr>
<tr>
<td><code>unknown-server</code></td>
<td>not listed</td>
<td>Yes</td>
<td><strong>Warning</strong> — untrusted server receiving credentials</td>
</tr>
<tr>
<td><code>unknown-server</code></td>
<td>not listed</td>
<td>No</td>
<td>OK — no credentials at risk</td>
</tr>
</tbody>
</table>
<h3 id="config-audit-checks">Config Audit Checks<a class="headerlink" href="#config-audit-checks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Check</th>
<th>Severity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Credential exposure</td>
<td>Critical</td>
<td>Credential env vars (KEY, TOKEN, SECRET, PASSWORD) on untrusted servers</td>
</tr>
<tr>
<td>npx auto-install</td>
<td>Medium</td>
<td><code>npx -y</code> auto-installs packages without review</td>
</tr>
<tr>
<td>Unpinned versions</td>
<td>Medium</td>
<td>Packages without version pins (<code>pkg</code> instead of <code>pkg@1.2.3</code>)</td>
</tr>
<tr>
<td>Suspicious URLs</td>
<td>High</td>
<td>Raw IPs, localhost, ngrok/tunneling services</td>
</tr>
</tbody>
</table>
<h3 id="deep-source-scan-checks">Deep Source Scan Checks<a class="headerlink" href="#deep-source-scan-checks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Check</th>
<th>Severity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Outbound HTTP</td>
<td>Medium</td>
<td><code>requests.get()</code>, <code>fetch()</code>, <code>axios</code> calls</td>
</tr>
<tr>
<td>Sensitive file reads</td>
<td>High</td>
<td>Access to <code>~/.ssh</code>, <code>~/.aws</code>, <code>/etc/shadow</code></td>
</tr>
<tr>
<td>Subprocess/exec</td>
<td>High</td>
<td><code>subprocess.run()</code>, <code>os.system()</code>, <code>eval()</code></td>
</tr>
<tr>
<td>Base64 encoding</td>
<td>Medium</td>
<td><code>base64.b64encode()</code>, <code>btoa()</code> (exfiltration pattern)</td>
</tr>
<tr>
<td>Environment harvesting</td>
<td>High</td>
<td><code>dict(os.environ)</code>, <code>os.environ.copy()</code></td>
</tr>
</tbody>
</table>
<h3 id="console-panel">Console Panel<a class="headerlink" href="#console-panel" title="Permanent link">&para;</a></h3>
<p>The MCP Security panel is available in the Console under <strong>Permissions &gt; MCP Security</strong>. It shows the same config audit results as <code>ai-guardian mcp audit</code>.</p>
<h2 id="skill-instructions">Skill Instructions<a class="headerlink" href="#skill-instructions" title="Permanent link">&para;</a></h2>
<p>The MCP server automatically loads skill instructions (from the bundled <code>SKILL.md</code>) during the MCP initialize handshake. The AI receives these instructions when the server connects — no separate skill installation needed.</p>
<p>The instructions teach the AI:
- When to use each tool based on the proactive level
- How to handle annotation protection
- The support bundle review workflow
- That hooks are the enforcement layer — MCP is advisory</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>