
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security guardrails for AI coding agents and IDE integrations">
      
      
      
        <link rel="canonical" href="https://ai-guardian.readthedocs.io/SECURITY_DESIGN/">
      
      
        <link rel="prev" href="../security/UNICODE_ATTACKS/">
      
      
        <link rel="next" href="../ANNOTATIONS/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security Design - AI Guardian</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Guardian" class="md-header__button md-logo" aria-label="AI Guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Guardian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RedHatProductSecurity/ai-guardian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RedHatProductSecurity/ai-guardian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Guardian" class="md-nav__button md-logo" aria-label="AI Guardian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Guardian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RedHatProductSecurity/ai-guardian" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RedHatProductSecurity/ai-guardian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COOKBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCANNER_INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanner Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Security Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/SECRET_SCANNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/SECRET_REDACTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/PROMPT_INJECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/CONTEXT_POISONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Poisoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/SSRF_PROTECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSRF Protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/IMAGE_SCANNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PII and Image Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/CREDENTIAL_EXFILTRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Exfiltration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/DIRECTORY_RULES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/UNICODE_ATTACKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unicode Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-protecting-security-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Protecting Security Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Protecting Security Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protected-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protected Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-self-protection-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Self-Protection Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-attack-scenarios-all-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Attack Scenarios (All Blocked)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-filesystem-permissions-dont-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Filesystem Permissions Don't Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-protection-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens When Protection Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Override
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintainer-bypass-for-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintainer Bypass for Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maintainer Bypass for Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-maintainer-bypass-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Maintainer Bypass Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-injection-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Injection Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fail-open-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail-Open Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell-mode-prefix-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Mode (! Prefix) Bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-ai-guardian-protects-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        What AI Guardian Protects Against
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutable-remote-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immutable Remote Configurations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ANNOTATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inline Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SDK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/guarded-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GuardedAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OBSERVABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability / OTEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Console
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONSOLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TUI and Web Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENT_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Sessions and Agent Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOOKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_SERVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Security Advisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MULTI_DAEMON_TRAY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Daemon Tray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IDE Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    IDE Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GITHUB_COPILOT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIDER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIDERDESK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AiderDesk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRE_COMMIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PATTERN_SERVER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MULTI_ENGINE_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Engine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML_ENGINE_SUPPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Engine Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VIOLATION_LOGGING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Violation Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOOL_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PERMISSIONS_COMPARISON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TOML_PATTERNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOML Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-protecting-security-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Protecting Security Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Self-Protecting Security Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protected-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protected Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-self-protection-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Self-Protection Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-attack-scenarios-all-blocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Attack Scenarios (All Blocked)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-filesystem-permissions-dont-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Filesystem Permissions Don't Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-protection-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens When Protection Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Override
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintainer-bypass-for-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintainer Bypass for Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maintainer Bypass for Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-maintainer-bypass-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Maintainer Bypass Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-injection-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Injection Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fail-open-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail-Open Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell-mode-prefix-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Mode (! Prefix) Bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-ai-guardian-protects-against" class="md-nav__link">
    <span class="md-ellipsis">
      
        What AI Guardian Protects Against
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immutable-remote-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immutable Remote Configurations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="security-design">Security Design<a class="headerlink" href="#security-design" title="Permanent link">&para;</a></h1>
<p>AI Guardian's security architecture is built on defense-in-depth principles with self-protecting mechanisms that prevent AI agents from disabling their own security controls.</p>
<h2 id="architecture-principles">Architecture Principles<a class="headerlink" href="#architecture-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Defense in Depth</strong>: One layer in a multi-layered security strategy</li>
<li><strong>Three-layer model</strong>: MCP advisor (proactive, optional) → Skill instructions (guidance) → Hooks (enforcement, mandatory)</li>
<li><strong>Fail-open</strong>: If scanning errors occur, allows operation (availability over security)</li>
<li><strong>In-memory scanning</strong>: Uses <code>/dev/shm</code> on Linux for performance</li>
<li><strong>Secure cleanup</strong>: Overwrites temp files before deletion</li>
<li><strong>No logging</strong>: Secrets are never logged or stored</li>
<li><strong>Privacy-first</strong>: Heuristic detection runs locally, no external calls</li>
<li><strong>MCP security boundary</strong>: MCP tools expose yes/no decisions only — never rules, patterns, or allowlists (see <a href="../MCP_SERVER/">MCP Server</a>)</li>
</ul>
<h2 id="self-protecting-security-architecture">Self-Protecting Security Architecture<a class="headerlink" href="#self-protecting-security-architecture" title="Permanent link">&para;</a></h2>
<p>AI Guardian uses <strong>hardcoded deny patterns</strong> that protect its own critical files from being modified by AI agents. This prevents AI from disabling security features or bypassing protection.</p>
<h3 id="protected-files">Protected Files<a class="headerlink" href="#protected-files" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Configuration files</strong> - Prevents AI from disabling security features</li>
<li><code>~/.config/ai-guardian/ai-guardian.json</code> (global config)</li>
<li><code>.ai-guardian/ai-guardian.json</code> (project config, NEW in v1.8.0)</li>
<li><code>./.ai-guardian.json</code> (legacy)</li>
<li>
<p>Any file matching <code>*ai-guardian.json</code></p>
</li>
<li>
<p><strong>IDE hook files</strong> - Prevents AI from removing ai-guardian hooks</p>
</li>
<li><code>~/.claude/settings.json</code> (Claude Code)</li>
<li>
<p><code>~/.cursor/hooks.json</code> (Cursor IDE)</p>
</li>
<li>
<p><strong>Package source code</strong> - Prevents AI from editing protection logic</p>
</li>
<li><code>*/ai_guardian/*</code> (all package files)</li>
<li>
<p><code>*/site-packages/ai_guardian/*</code></p>
</li>
<li>
<p><strong>Directory protection markers</strong> - Prevents AI from removing <code>.ai-read-deny</code> files</p>
</li>
<li><code>*/.ai-read-deny</code> (all directory markers)</li>
<li><code>**/.ai-read-deny</code> (recursive protection)</li>
</ol>
<h3 id="how-self-protection-works">How Self-Protection Works<a class="headerlink" href="#how-self-protection-works" title="Permanent link">&para;</a></h3>
<p>The protection works through an <strong>unbreakable loop</strong>:</p>
<ol>
<li>Deny patterns are checked in the PreToolUse hook <strong>BEFORE</strong> any tool executes</li>
<li>If a tool tries to modify a protected file, the operation is <strong>BLOCKED</strong></li>
<li>The tool never executes, so the file is never modified</li>
<li>AI cannot edit the source code to remove the protection because editing is blocked by the same protection</li>
</ol>
<h3 id="example-attack-scenarios-all-blocked">Example Attack Scenarios (All Blocked)<a class="headerlink" href="#example-attack-scenarios-all-blocked" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Try 1: Edit config file</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Edit<span class="o">(</span><span class="nv">file_path</span><span class="o">=</span><span class="s2">&quot;~/.config/ai-guardian/ai-guardian.json&quot;</span><span class="o">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># BLOCKED by &quot;*ai-guardian.json&quot; pattern</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Try 2: Remove Claude hooks</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Edit<span class="o">(</span><span class="nv">file_path</span><span class="o">=</span><span class="s2">&quot;~/.claude/settings.json&quot;</span><span class="o">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># BLOCKED by &quot;*/.claude/settings.json&quot; pattern</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># Try 3: Edit source code to disable protection</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Edit<span class="o">(</span><span class="nv">file_path</span><span class="o">=</span><span class="s2">&quot;~/.local/lib/.../ai_guardian/tool_policy.py&quot;</span><span class="o">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># BLOCKED by &quot;*/ai_guardian/*&quot; pattern</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># Try 4: Use sed to bypass</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>Bash<span class="o">(</span><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;sed -i &#39;s/IMMUTABLE/DISABLED/&#39; ~/.local/lib/.../ai_guardian/tool_policy.py&quot;</span><span class="o">)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="c1"># BLOCKED by &quot;*sed*ai_guardian*&quot; pattern</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># Try 5: Use echo redirect to overwrite</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>Bash<span class="o">(</span><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;echo &#39;{}&#39; &gt; ~/.config/ai-guardian/ai-guardian.json&quot;</span><span class="o">)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="c1"># BLOCKED by &quot;*&gt;*ai-guardian*&quot; pattern</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="c1"># Try 6: Delete config file</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>Bash<span class="o">(</span><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;rm ~/.config/ai-guardian/ai-guardian.json&quot;</span><span class="o">)</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="c1"># BLOCKED by &quot;*rm*ai-guardian.json*&quot; pattern</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="c1"># Try 7: Bypass directory protection by removing marker</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>Bash<span class="o">(</span><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;rm ~/secrets/.ai-read-deny&quot;</span><span class="o">)</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="c1"># BLOCKED by &quot;*rm*.ai-read-deny*&quot; pattern</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="c1"># Try 8: Rename directory protection marker</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>Bash<span class="o">(</span><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;mv .ai-read-deny .ai-read-deny.bak&quot;</span><span class="o">)</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="c1"># BLOCKED by &quot;*mv*.ai-read-deny*&quot; pattern</span>
</code></pre></div>
<h3 id="why-filesystem-permissions-dont-work">Why Filesystem Permissions Don't Work<a class="headerlink" href="#why-filesystem-permissions-dont-work" title="Permanent link">&para;</a></h3>
<p>AI Guardian's config directory is <strong>always in the user's HOME directory</strong>:
- Default: <code>~/.config/ai-guardian/</code>
- XDG: <code>$XDG_CONFIG_HOME/ai-guardian/</code>
- Custom: <code>$AI_GUARDIAN_CONFIG_DIR</code></p>
<p>All paths resolve to the HOME directory, which is <strong>always writable by the user</strong> (and therefore by AI agents). Filesystem permissions cannot protect these files.</p>
<p><strong>Solution:</strong> Hardcoded protection at the tool invocation level is the only cross-platform approach that works reliably.</p>
<h3 id="what-happens-when-protection-triggers">What Happens When Protection Triggers<a class="headerlink" href="#what-happens-when-protection-triggers" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Immutable Protection
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Protection: Configuration File
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Tool: Edit
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>File Path: ~/.claude/settings.json
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Pattern: */.claude/settings.json
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Why blocked: This is an ai-guardian or IDE hook configuration file.
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>Modifying these files could disable security protections.
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>This operation has been blocked for security.
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>DO NOT attempt to bypass this protection - it prevents security control tampering.
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>Recommendation:
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>- Configuration files must be edited manually (not by AI agents)
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>- Use your text editor to modify these files
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>- This prevents AI from disabling its own security controls
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>Protected categories:
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>- ai-guardian configuration files
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>- IDE hook configuration (Claude, Cursor)
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>- ai-guardian package source code
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>- .ai-read-deny marker files
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>This protection is immutable and cannot be disabled via configuration.
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>It ensures ai-guardian security controls cannot be bypassed.
</code></pre></div>
<h3 id="user-override">User Override<a class="headerlink" href="#user-override" title="Permanent link">&para;</a></h3>
<p>If you need to edit these files:
- Use your text editor manually (vim, nano, VS Code, etc.)
- The protection only blocks <strong>AI agent</strong> access via tools
- You retain full control over your configuration</p>
<p>If a user manually edits the source code to remove the protection:
- This is an intentional choice by the user
- Same as uninstalling ai-guardian entirely
- Not an AI bypass (requires manual intervention)</p>
<h2 id="maintainer-bypass-for-development">Maintainer Bypass for Development<a class="headerlink" href="#maintainer-bypass-for-development" title="Permanent link">&para;</a></h2>
<p>GitHub maintainers of the AI Guardian project can edit source code with AI assistance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Prerequisites</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># 1. Authenticate with GitHub CLI</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>gh<span class="w"> </span>auth<span class="w"> </span>login
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># 2. Be a collaborator on the repository</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># (check: gh api repos/RedHatProductSecurity/ai-guardian/collaborators/YOUR_USERNAME)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># Now AI can help edit source files</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># Allowed for maintainers:</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>Edit<span class="w"> </span>src/ai_guardian/tools/policy.py
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Write<span class="w"> </span>tests/test_new_feature.py
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>Edit<span class="w"> </span>README.md
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="c1"># But config files remain protected (even for maintainers):</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="c1"># BLOCKED: Edit ~/.config/ai-guardian/ai-guardian.json</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="c1"># BLOCKED: Edit ~/.claude/settings.json</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="c1"># BLOCKED: Write ~/.cache/ai-guardian/maintainer-status.json</span>
</code></pre></div>
<h3 id="how-maintainer-bypass-works">How Maintainer Bypass Works<a class="headerlink" href="#how-maintainer-bypass-works" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>GitHub OAuth Authentication</strong> - Uses <code>gh</code> CLI to verify your GitHub identity</li>
<li><strong>Collaborator Check</strong> - Confirms write access via GitHub API</li>
<li><strong>Scoped Bypass</strong> - Only allows editing source code, never config files</li>
<li><strong>Automatic</strong> - Works transparently when you're a maintainer</li>
<li><strong>Cached</strong> - Status cached for 24 hours to avoid API rate limits</li>
</ol>
<h3 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h3>
<p>The bypass prevents <strong>two distinct threat models</strong>:</p>
<ul>
<li><strong>Threat A (Non-Maintainers)</strong>: Blocked by GitHub collaborator check</li>
<li>AI can't fake OAuth credentials</li>
<li>
<p>GitHub API verifies real permissions</p>
</li>
<li>
<p><strong>Threat B (Malicious Prompts to Maintainers)</strong>: Blocked by scoped protection</p>
</li>
<li>Config files always protected (even for maintainers)</li>
<li>Cache files always protected (prevents poisoning)</li>
<li>Malicious prompts can't disable security features</li>
</ul>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<p>If maintainer bypass isn't working:</p>
<ol>
<li>Check GitHub authentication: <code>gh auth status</code></li>
<li>Verify collaborator access: <code>gh api repos/RedHatProductSecurity/ai-guardian/collaborators/YOUR_USERNAME</code></li>
<li>Clear cache: <code>rm ~/.cache/ai-guardian/maintainer-status.json</code></li>
<li>Check repo URL: <code>git config --get remote.origin.url</code> (must be github.com)</li>
</ol>
<p><strong>Fork-Friendly:</strong> Works on your own fork too! If you're a maintainer of <code>yourname/ai-guardian</code>, you can edit your fork's source code.</p>
<h2 id="known-limitations">Known Limitations<a class="headerlink" href="#known-limitations" title="Permanent link">&para;</a></h2>
<p>AI Guardian is not perfect and has known limitations.</p>
<h3 id="prompt-injection-detection">Prompt Injection Detection<a class="headerlink" href="#prompt-injection-detection" title="Permanent link">&para;</a></h3>
<ul>
<li>Heuristic pattern matching can be bypassed with novel techniques</li>
<li>New attack vectors emerge faster than detection patterns update</li>
<li>Trade-off between false positives (blocking legitimate text) and false negatives (missing attacks)</li>
</ul>
<h3 id="secret-scanning">Secret Scanning<a class="headerlink" href="#secret-scanning" title="Permanent link">&para;</a></h3>
<ul>
<li>Depends on Gitleaks community-maintained patterns</li>
<li>May miss organization-specific or custom secret formats</li>
<li>Requires regular updates to detect new secret types</li>
</ul>
<h3 id="fail-open-design">Fail-Open Design<a class="headerlink" href="#fail-open-design" title="Permanent link">&para;</a></h3>
<ul>
<li>Prioritizes availability over absolute security</li>
<li>Detection errors allow operations to proceed (won't block legitimate work)</li>
<li>Not suitable for zero-trust environments requiring fail-closed behavior</li>
</ul>
<h3 id="shell-mode-prefix-bypass">Shell Mode (<code>!</code> Prefix) Bypass<a class="headerlink" href="#shell-mode-prefix-bypass" title="Permanent link">&para;</a></h3>
<p>Commands run with the <code>!</code> prefix in Claude Code (e.g., <code>! cat .env</code>) execute locally and bypass <strong>all</strong> ai-guardian hooks (UserPromptSubmit, PreToolUse, PostToolUse). The command text and output are added directly to the AI's conversation context <strong>without any security scanning</strong>.</p>
<p>This means:
- Secrets typed in <code>!</code> commands reach the AI model undetected
- PII in <code>!</code> command output is not redacted
- Prompt injection in <code>!</code> command output is not checked
- No violation is logged at the time of execution</p>
<p><strong>Do NOT use <code>!</code> commands to:</strong>
- Display files containing secrets (<code>! cat .env</code>, <code>! cat ~/.aws/credentials</code>)
- Run commands that output credentials (<code>! aws sts get-caller-identity</code>)
- Paste or echo sensitive data (<code>! echo "API_KEY=..."</code>)
- Read untrusted files that could contain prompt injection</p>
<p><strong>Instead use:</strong> Regular commands (without <code>!</code>) which go through Claude's Bash tool and are scanned by ai-guardian's PreToolUse and PostToolUse hooks.</p>
<p><strong>Mitigation:</strong> Transcript scanning (v1.7.0, Issue #430) provides after-the-fact detection by scanning the conversation transcript for secrets, PII, and prompt injection on each <code>UserPromptSubmit</code> event. However, this is detection-only — it cannot block content already in the AI's context.</p>
<h3 id="what-ai-guardian-protects-against">What AI Guardian Protects Against<a class="headerlink" href="#what-ai-guardian-protects-against" title="Permanent link">&para;</a></h3>
<p><strong>Common threats it catches:</strong>
- Known prompt injection patterns (instruction override, role manipulation, etc.)
- Standard secret formats (GitHub tokens, AWS keys, API keys, etc.)
- Accidental exposure of sensitive directories
- Unauthorized MCP server and skill access</p>
<p><strong>Threats it may miss:</strong>
- Novel or zero-day prompt injection techniques
- Custom/proprietary secret formats
- Obfuscated or encoded attacks
- Social engineering attacks
- Compromised AI models</p>
<p><strong>Bottom line: Use AI Guardian as part of a comprehensive security strategy, not as sole protection.</strong></p>
<h2 id="immutable-remote-configurations">Immutable Remote Configurations<a class="headerlink" href="#immutable-remote-configurations" title="Permanent link">&para;</a></h2>
<p>Remote configurations can mark sections and permission rules as <code>immutable</code> to prevent local configs from overriding them. See <a href="../CONFIGURATION/">Configuration Guide</a> for details on:</p>
<ul>
<li>Per-matcher immutability</li>
<li>Section immutability</li>
<li>Enterprise policy enforcement examples</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>